{% comment %}<!--
Collate_all helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_all = site.posts %}
    {% include JB/posts_all %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}
{% if site.JB.posts_all.provider == "custom" %}
  {% include custom/posts_all %}
{% else %}

  {% for post in posts_all offset:0 %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}

    {% if post.category == 'article' %}
      <article class="post">
        <header>
          <h2 class="title">
            <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a>
          </h2>
        </header>
        <p>{{post.description}}</p>
      </article>
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_all = nil %}